# XamarinNuGets

./: README.md  XamarinNugets.sln
XamarinNugets/: Class1.cs  Hello.android.cs  Hello.ios.cs  Hello.shared.cs  Hello.uwp.cs  XamarinNugets.csproj
